body {
  font-family: Arial, sans-serif;
  background: #f4f6fa;
  margin: 0;
  padding: 20px;
  color: #333;
}
header {
  background: #004aad;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
nav {
  margin: 20px 0;
  text-align: center;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  color: #004aad;
}
nav a:hover {
  text-decoration: underline;
}
section {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background: #004aad;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #003580;
}
.result {
  margin-top: 15px;
  font-weight: bold;
}
